# DiskWise

./: .gitignore  App.xaml  App.xaml.cs  DiskWise.csproj  DiskWise.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml  release.yml
Controls/: PieChartControl.cs
Converters/: SizeToStringConverter.cs
Models/: AIAdvice.cs  AppSettings.cs  FileSystemItem.cs  LMStudioModel.cs
Resources/: Strings.en-US.xaml  Strings.ja-JP.xaml  Strings.zh-CN.xaml  Styles.xaml
Services/: DiskScanService.cs  FileOperationService.cs  GeminiOAuthService.cs  GeminiService.cs  LMStudioService.cs  NavigationService.cs  ScanCacheService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
